{
  "modelVersion": "5.0.0",
  "name": "stone_schedule",
  "version": "1.0.0",
  "description": "CUP schedule app built with Flutter.",
  "main": "",
  "author": "danvei233",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "shared_preferences_ohos": "file:./har/shared_preferences_ohos.har",
    "@ohos/flutter_module": "file:./entry"
  }
}
